<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" prefHeight="551.0" prefWidth="777.0" stylesheets="@../css/login-view.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.pillargroup.pillarmanagement.users.controller.RegistroController">
   <children>
      <BorderPane layoutX="-1.0" layoutY="-3.0" prefHeight="558.0" prefWidth="777.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Pane prefHeight="579.0" prefWidth="275.0" styleClass="login-pane" stylesheets="@../css/login-view.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="114.0" layoutY="23.0" styleClass="login-title" stylesheets="@../css/login-view.css" text="Crear cuenta" />
                  <Label layoutX="33.0" layoutY="99.0" styleClass="field-label" stylesheets="@../css/login-view.css" text="Nombre" />
                  <Label layoutX="33.0" layoutY="152.0" styleClass="field-label" stylesheets="@../css/login-view.css" text="Apellido" />
                  <TextField fx:id="firstNameField" layoutX="31.0" layoutY="117.0" prefHeight="25.0" prefWidth="286.0" styleClass="text-field" stylesheets="@../css/login-view.css" />
                  <Button layoutX="91.0" layoutY="410.0" mnemonicParsing="false" onAction="#handleContinuar" prefHeight="25.0" prefWidth="166.0" styleClass="login-button" stylesheets="@../css/login-view.css" text="Continuar" />
                  <Label layoutX="138.0" layoutY="57.0" styleClass="field-label" stylesheets="@../css/login-view.css" text="Paso 1 de 2" />
                  <TextField fx:id="lastNameField" layoutX="31.0" layoutY="170.0" prefHeight="25.0" prefWidth="286.0" styleClass="text-field" stylesheets="@../css/login-view.css" />
                  <Label layoutX="33.0" layoutY="206.0" styleClass="field-label" stylesheets="@../css/login-view.css" text="Correo electrónico" />
                  <Label layoutX="30.0" layoutY="281.0" styleClass="field-label" stylesheets="@../css/login-view.css" text="Contraseña" />
                  <Label layoutX="33.0" layoutY="335.0" styleClass="field-label" stylesheets="@../css/login-view.css" text="Confirmar contraseña" />
                  <TextField fx:id="emailField" layoutX="31.0" layoutY="223.0" prefHeight="26.0" prefWidth="286.0" styleClass="text-field" stylesheets="@../css/login-view.css" />
                  <PasswordField fx:id="passwordField" layoutX="30.0" layoutY="299.0" prefHeight="26.0" prefWidth="287.0" styleClass="password-field" stylesheets="@../css/login-view.css" />
                  <PasswordField fx:id="confirmpasswordField" layoutX="31.0" layoutY="352.0" prefHeight="26.0" prefWidth="285.0" styleClass="password-field" stylesheets="@../css/login-view.css" />
                  <Label layoutX="85.0" layoutY="483.0" styleClass="register-label" stylesheets="@../css/login-view.css" text="¿Ya tienes cuenta?" />
                  <Hyperlink layoutX="190.0" layoutY="480.0" onAction="#handleIrALogin" styleClass="register-link" stylesheets="@../css/login-view.css" text="Inicia Sesión" />
               </children>
            </Pane>
         </center>
         <left>
            <StackPane prefHeight="579.0" prefWidth="429.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="551.0" fitWidth="459.0" layoutX="-25.0" pickOnBounds="true" preserveRatio="true" styleClass="login-pane">
                           <image>
                              <Image url="@../image/residenciales_login_459x557.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="126.0" fitWidth="163.0" layoutX="304.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/218ac5ea-6465-4f47-9d39-27e2ba6ade7c.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
