<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="640.0" prefWidth="880.0" styleClass="login-pane" stylesheets="@../css/login-view.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.pillargroup.pillarmanagement.users.controller.RegistroDireccionController">
   <left>
      <StackPane maxWidth="400.0" minWidth="400.0" prefWidth="400.0">
         <children>
            <ImageView fitHeight="640.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/residenciales_login_459x557.png" />
               </image>
               <viewport>
                  <Rectangle2D height="557.0" minX="55.0" minY="0.0" width="348.0" />
               </viewport>
            </ImageView>
            <ImageView fitHeight="126.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
               <image>
                  <Image url="@../image/218ac5ea-6465-4f47-9d39-27e2ba6ade7c.png" />
               </image>
               <StackPane.margin>
                  <Insets bottom="14.0" right="14.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
   </left>
   <center>
      <VBox spacing="10.0" styleClass="login-pane">
         <padding>
            <Insets bottom="24.0" left="32.0" right="32.0" top="26.0" />
         </padding>
         <children>
            <VBox spacing="2.0">
               <children>
                  <Label styleClass="login-title" text="Dirección de residencia" />
                  <Label styleClass="field-label" text="Paso 2 de 2" />
                  <Label styleClass="register-label" text="Esta información es opcional y puedes agregarla después." wrapText="true" />
               </children>
            </VBox>
            <VBox spacing="4.0">
               <children>
                  <Label styleClass="field-label" text="País" />
                  <ComboBox fx:id="countryCombo" maxWidth="Infinity" prefHeight="34.0" promptText="Selecciona un país" />
               </children>
            </VBox>
            <VBox spacing="4.0">
               <children>
                  <Label styleClass="field-label" text="Ciudad" />
                  <ComboBox fx:id="cityCombo" maxWidth="Infinity" prefHeight="34.0" promptText="Selecciona una ciudad" />
               </children>
            </VBox>
            <VBox spacing="4.0">
               <children>
                  <Label styleClass="field-label" text="Distrito" />
                  <ComboBox fx:id="districtCombo" maxWidth="Infinity" prefHeight="34.0" promptText="Selecciona un distrito" />
               </children>
            </VBox>
            <VBox spacing="4.0">
               <children>
                  <Label styleClass="field-label" text="Avenida" />
                  <TextField fx:id="avenueField" prefHeight="34.0" promptText="Ingresa la avenida" />
               </children>
            </VBox>
            <VBox spacing="4.0">
               <children>
                  <Label styleClass="field-label" text="Calle" />
                  <TextField fx:id="streetField" prefHeight="34.0" promptText="Ingresa la calle" />
               </children>
            </VBox>
            <VBox spacing="4.0">
               <children>
                  <Label styleClass="field-label" text="Número de casa" />
                  <TextField fx:id="houseField" prefHeight="34.0" promptText="Ingresa el número de casa" />
               </children>
            </VBox>
            <Label fx:id="errorLabel" minHeight="18.0" styleClass="error-label" wrapText="true" />
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#handleRegresar" styleClass="secondary-button" text="← Regresar" />
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#handleOmitir" styleClass="secondary-button" text="Omitir por ahora" />
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCrearCuenta" styleClass="login-button" text="Crear cuenta" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>